<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\RoarEngine\Assets\Plugins\RoarEngine\Widgets\RoarWidgetBase.cs">
    <Files>
      <File FileName="..\..\RoarEngine\Assets\Plugins\RoarEngine\Widgets\RoarWidgetBase.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>