<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Scripts\PlayerScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_Game\Scripts\PlayerScripts\PlayerHealth.cs" Line="64" Column="1" />
      <File FileName="Assets\_Game\Scripts\PlayerScripts\PlayerMovement.cs" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>