<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Scripts\CameraScripts\cameraFollow.cs">
    <Files>
      <File FileName="Assets\_Game\Scripts\SceneHandlerScripts\_HandlerUtilities.cs" Line="7" Column="1" />
      <File FileName="Assets\_Game\Scripts\SceneHandlerScripts\TestLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\_Game\Scripts\CameraScripts\cameraFollow.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>