<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Scripts\PlayerScripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\_Game\Scripts\PlayerScripts\cameraFollow.cs" Line="22" Column="69" />
      <File FileName="Assets\_Game\Scripts\PlayerScripts\PlayerMovement.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>