<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Scripts\CameraScripts\cameraFollow.cs">
    <Files>
      <File FileName="Assets\_Game\Scripts\SceneHandlerScripts\_HandlerUtilities.cs" Line="7" Column="3" />
      <File FileName="Assets\_Game\Scripts\SceneHandlerScripts\TestLevel.cs" Line="9" Column="18" />
      <File FileName="Assets\_Game\Scripts\CameraScripts\cameraFollow.cs" Line="6" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>