<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Scripts\PlayerScripts\PlayerMovement.cs">
    <Files>
      <File FileName="..\..\..\..\Dropbox\Jutah Games\Block Falls\Assets\Scripts\PlayerControl.cs" Line="59" Column="3" />
      <File FileName="Assets\_Game\Scripts\PlayerScripts\PlayerMovement.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>